# All circuits not explicitely set
hystrix.command.default.circuitBreaker.forceOpen=false

hystrix.command.SampleHystrixServletCommand.circuitBreaker.forceOpen=false

#hystrix.command./app/sample.circuitBreaker.forceOpen=false
