# khs-bjc

./: .gitignore  README.md  cleanup.sh  pom.xml  run.sh
khs-bjc-client/: pom.xml  run.sh  tomcat-users.xml
khs-bjc-client/src/main/java/com/keyholesoftware/bjcclient/hcommand/: SampleHystrixCommand.java
khs-bjc-client/src/main/java/com/keyholesoftware/bjcclient/service/: SampleService.java
khs-bjc-client/src/main/java/com/khs/hystrix/model/: SampleObject.java
khs-bjc-client/src/main/webapp/WEB-INF/: web.xml
khs-bjc-client/src/main/webapp/WEB-INF/spring/: root-context.xml
khs-bjc-client/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
khs-bjc-servlet/: config.properties  pom.xml  run.sh
khs-bjc-servlet/src/main/java/com/khs/hystrix/: SampleServlet.java
khs-bjc-servlet/src/main/java/com/khs/hystrix/hcommand/: AbstractHystrixCommand.java  SampleHystrixServletCommand.java
khs-bjc-servlet/src/main/java/com/khs/hystrix/model/: SampleObject.java
khs-bjc-servlet/src/main/java/org/bjc/clindesk/server/: Command.java  CommandException.java  Dispatchable.java  ObjectDispatchable.java
khs-bjc-servlet/src/main/resources/: config.properties
khs-bjc-servlet/src/main/webapp/WEB-INF/: web.xml
khs-bjc-turbine/: pom.xml  run.sh
khs-bjc-turbine/src/main/java/com/khs/turbine/: TurbineContextListener.java
khs-bjc-turbine/src/main/resources/: config.properties
khs-bjc-turbine/src/main/webapp/WEB-INF/: web.xml
khs-hystrix-dashboard/: .dockerignore  Dockerfile  README.md  pom.xml
khs-hystrix-dashboard/src/main/java/com/keyholesoftware/hystrix/: HystrixDashboard.java
khs-hystrix-dashboard/src/main/resources/: application.yml
src/main/java/com/keyholesoftware/bjcclient/: BjcClientApp.java
src/main/java/com/keyholesoftware/bjcclient/hcommand/: SampleHystrixCommand.java
src/main/java/com/keyholesoftware/bjcclient/rest/: Api.java  ObjectMessageConverter.java
src/main/java/com/keyholesoftware/bjcclient/service/: SampleService.java
src/main/java/com/khs/hystrix/model/: SampleObject.java
src/main/resources/: bootstrap.yml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
